<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceEstimatesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InsuranceBuyers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CarYear" Type="date" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="HasHadDUI" Type="bit" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="CoverageVsLiability" Type="bit" />
  </EntityType>
  <EntityContainer Name="InsuranceEstimatesDBModelStoreContainer">
    <EntitySet Name="InsuranceBuyers" EntityType="Self.InsuranceBuyers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>